{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "Some boilerplate for a take-home code challenge.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "4.17.1",
    "express-session": "^1.17.3"
  }
}
